https://www.udemy.com/course/the-complete-guide-to-angular-2/learn/lecture/6656114#overview

https://codewithmosh.com/courses/206545/lectures/3196273 

ng new ng-bind
npm i 
Alt + Click     multiple cursors
rm -rf .git      
@import "~bootstrap/dist/css/bootstrap.css"

ng g c cockpit --spec false

git push --set-upstream https://gitlab.com/powe2009/ng-bind.git master



    

